{
  "rewrites": [
    { "source": "/preinscription", "destination": "/preinscription.html" },
    { "source": "/early-bird", "destination": "/early-bird.html" },
    { "source": "/invitation", "destination": "/invitation.html" }
  ]
}
